# NienLuanCoSo

./: NLCS.sln
NLCS/: NLCS.csproj  Program.cs  appsettings.json
NLCS/Areas/Admin/Controllers/: FacultyController.cs  HomeController.cs  ManagerController.cs  TeacherController.cs
NLCS/Areas/Admin/Repositories/: ManagerRepository.cs
NLCS/Controllers/: AccountController.cs  CourseController.cs  DangKyCourseController.cs  HomeController.cs  UserController.cs
NLCS/Data/: ApplicationDbContext.cs
NLCS/Helper/: ImageHelper.cs
NLCS/Migrations/: 20241013055000_initial-migration.Designer.cs  20241013055000_initial-migration.cs  20241017144413_Add_Field_Image_Student.Designer.cs  20241017144413_Add_Field_Image_Student.cs  20241017164512_Edit_Field_Image_Student.Designer.cs  20241017164512_Edit_Field_Image_Student.cs  20241017164837_Edit_Image_Student_isNull.Designer.cs  20241017164837_Edit_Image_Student_isNull.cs  20241026153508_Add_Entity_TrangThaiDangKy.Designer.cs  20241026153508_Add_Entity_TrangThaiDangKy.cs  20241026161025_Add_Field_DateOfRegistration_DangKy.Designer.cs  20241026161025_Add_Field_DateOfRegistration_DangKy.cs  20241104064226_Add_Att_DateCompletion_DangKy.Designer.cs  20241104064226_Add_Att_DateCompletion_DangKy.cs  ApplicationDbContextModelSnapshot.cs
NLCS/Models/: ErrorViewModel.cs
NLCS/Models/Entities/: DangKy.cs  Faculty.cs  GiangDay.cs  Manager.cs  Student.cs  Subject.cs  SubjectTrainingProgram.cs  Teacher.cs  TrainingProgram.cs  TrangThaiDangKy.cs
NLCS/Properties/: launchSettings.json
NLCS/Repositories/: AccountRepository.cs
NLCS/ViewComponents/: CourseViewComponent.cs  FacultyViewComponent.cs  TeacherViewComponent.cs
NLCS/ViewModels/: ChangePasswordVM.cs  CourseDangKyVM.cs  GetFacultyVM.cs  LogInUserVM.cs  RegisterUserVM.cs  StudentVM.cs  SubjectTrainingProgramVM.cs  TeacherVM.cs
NLCS/Views/: _ViewImports.cshtml
NLCS/Views/Account/: LogIn.cshtml  LogInUser.cshtml  _getImageOfUser.cshtml
NLCS/Views/Course/: GetCourseByTrainingProgram.cshtml  getCourseById.cshtml
NLCS/Views/DangKyCourse/: getAll.cshtml
NLCS/Views/Home/: About.cshtml  DetailTeacher.cshtml  Index.cshtml  Test.cshtml  getFaculty.cshtml  search.cshtml
NLCS/Views/Shared/: _footer.cshtml  _layoutCommon.cshtml
NLCS/Views/User/: ChangePassword.cshtml  EditUser.cshtml  Profile.cshtml  RegisterUser.cshtml
NLCS/wwwroot/Templates/: CertificateTemplate.html
(+60 files in other folders)
